# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:opulent-goldfinch-293 # team: akashkarmakar02, project: whiteboard-miro-clone

NEXT_PUBLIC_CONVEX_URL=https://opulent-goldfinch-293.convex.cloud


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z2VuZXJvdXMtcmluZ3RhaWwtMzAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_2S1767LtJvddK4z5UzWNSpCWyRJJiBkX3n6zOqwi5b

LIVEBLOCK_API=pk_dev_h7JIjp5h-p7Wn9B6zuQ-XvKkaOUHIcuSTIOytQSuDdtBbyCP0-2iB0LgMat2GzTN
LIVEBLOCKS_SECRET_KEY=sk_dev_vUvOKmBWpepnEhRLGM2wt1QHq9Eb5oLahVLs1eenz5VlVTYI_Ry0FQk5rM5UGX50